events {}

http {
  server {
    listen 80;

    # # "/api"로 오면 백엔드 서버로 전달 (지금은 임시)
    # location /api/ {
    #   proxy_pass http://backend:4000/;
    # }

    # 그냥 접속하면 "Hello from Nginx" 페이지 보여주기
    location / {
      return 200 'Hello from Nginx in Docker!';
      add_header Content-Type text/plain;
    }
  }
}
